#jPop-E setup
#Sat Nov 10 22:23:55 JST 2007
#Fri Dec 21 09:38:57 GMT 2007
#----------------------
# Debugging
#----------------------
DEBUG=true
INPUT_FILENAME=foo.mxt
OUTPUT_FILENAME=foo.mxt
SHOW_GUI=true
#----------------------
# System environment
#----------------------
LANGUAGE=English
TICKSPERBEAT=480
PRELOAD_DATABASE=false
SHOW_REFERENCE_PANEL=false
useSlurredNoteView=true
doScoreAnalysis=true
readPulses=false
ASSERTION=true
READ_STRDATA_ON_READING=true
CMXVERSION=cmxbeta
segmentGroupnoteLine=true
avoidLastRestsAsGroup=true
#----------------------
# Graphic environment
# keyWidth: Mac Os X = 105, Windows: 65
#----------------------
keyWidth=105
# ---------------------
# Project settings
#----------------------
MUSICXML_DIR=/Users/hashida/Dropbox\ \(\u500b\u4eba\)/workspace/xml
PROJECT_DIR=../sound
OUTPUT_DIR=../sound
CMXCATALOG=catalog.xml
DATABASE_DIR=db
PULSEDATA_DIR=data/pulse
MIXTRACT_LOGO=mixtract-logo.png
#DEFAULT_RULEMAP=rule/rulemap/dummy.rulemap
#RULEMAP_DIR=rule/rulemap/dummy.rulemap
# ---------------------
# Sound settings
#----------------------
#MIDIDEVICE=tinyGM
MIDIDEVICE=to Max 1
MIDIPLAYFUNC=THREAD_PLAYER
MAXIMUM_MIDICHANNEL=16
# ---------------------
# Rendering settings
#----------------------
DEFAULT_VELOCITY=64
DEFAULT_OFF_VELOCITY=127
DEFAULT_BPM=60
ON_OFF_RESOLUTION_TIME=3
EVENT_RESOLUTION_TIME=3
CLIP_OVER_VELOCITY=true
durationOffset=-100